{
  "name": "b4lol | Privacy and Security Guides",
  "short_name": "b4lol",
  "description": "Free guides on digital privacy and cybersecurity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1d1e20",
  "theme_color": "#2e2e33",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
